{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@avasapp/react-native-otp-autofill": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": [
      "avasapp-react-native-otp-autofill-source",
      "react-native-strict-api"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["jest"],
    "verbatimModuleSyntax": true
  },
  "exclude": ["lib", "example/android", "node_modules", "example/node_modules"]
}
